ul, ol, p {margin-bottom: 20px;}
.navbar .brand  {font-size: 14px;}
#portal-hero h1 {font-size: 45px; padding-bottom: 10px;}
.lead {font-size: 20px; line-height: 0.7cm; color: @gray; font-family: "Titillium Web", sans-serif;}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a { background-image: none;}

h1 a, h2 a, h3 a, h4 a, h5 a {color: @black;}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover {text-decoration: none;}


.well {border: none; padding: 0; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; background: #fff;}
.well p {padding: 0; margin: 0;}

.nav-list > li > a {padding: 5px 0px;}
.nav-list > li > a:hover {background: none;}

.page-header {padding-bottom: 0;  margin: 20px 0;  border-bottom: none;}