@media (max-width: @navbarCollapseWidth) {
	
	body {padding-top: 0 !important}
	
	.navbar .btn-navbar {margin-bottom: 10px;}
	
	ul.nav {padding: 0 !important; margin: 0 !important;}
		
	.nav-collapse .nav > li > a {text-shadow: none; font-weight: normal;}
	
	.nav-collapse .nav > li > a:hover,
	.nav-collapse .nav > li > a:focus {background-color: darken(@blue, 15%); color: #fff;}
  
	.nav-collapse .nav > li.active a,
	.nav-collapse .nav > li.active a:hover {background-color: darken(@blue, 15%); color: #fff;}
	
	.nav-collapse .dropdown-menu a {text-shadow: none; font-weight: normal;}

	.nav-collapse ul.dropdown-menu {margin: 0;}
	.nav-collapse ul.dropdown-menu a:hover,
	.nav-collapse ul.dropdown-menu a:focus {background-color: #00B9ED; color: #fff;}
	
	.dropdown-menu > .active > a,
	.dropdown-menu > .active > a:hover,
	.dropdown-menu > .active > a:focus {background-image: none;}
	
	.login-portlet-wrapper {width: 100%;}

}